<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/ijo"
        android:text="SELAMAT DATANG"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="50dp"/>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <ImageButton
                android:id="@+id/tombol1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profil"
                android:background="@color/kuning"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                />
            <ImageButton
                android:id="@+id/tombol2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yt"
                android:background="@color/red"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="150dp"
                android:textColor="@color/black"
                />
            <ImageButton
                android:id="@+id/tombol3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/back"
                android:background="@color/purple_200"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tombol1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                />
            <ImageButton
                android:id="@+id/tombol4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/teal_200"
                android:layout_marginTop="15dp"
                android:src="@drawable/parsing"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tombol2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parsing"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="145dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>


    </LinearLayout>

