<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".parsing">
        <ImageView
        android:id="@+id/img_ubuntu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profil"
        android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/oyen"
             android:layout_below="@id/button1"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/oyen"
            android:layout_below="@id/edit2"/>
        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Depan"
            android:layout_centerInParent="true"
            />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Belakang"
            android:layout_below="@id/edit1"/>

    </RelativeLayout>