<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0D0D</color>
    <color name="kuning">#FFF200</color>
    <color name="biru">#2196F3</color>
    <color name="ijo">#15F31E</color>
    <color name="oren">#FFC107</color>
    <color name="ungu">#9C27B0</color>
</resources>